method contains | affected line: 2 | (PRVOU_REFINED, 0, this.size)
method contains | affected line: 4 | (PRVOL_SMART, node, node.next)
method contains | affected line: 7 | (PRVOU_REFINED, arg, null)
method contains | affected line: 5 | (PRVOR_REFINED, counter, this.maximumCacheSize)
method contains | affected line: 10 | (PRVOU_REFINED, false, true)
method contains | affected line: 3 | (PRVOU_REFINED, node, node.previous)
