method addFirst | affected line: 2 | (PRVOR_REFINED, o, null)
method addFirst | affected line: 6 | (PRVOR_REFINED, newNode, null)
method addFirst | affected line: 3 | (PRVOU_REFINED, this.header.next, this.header.previous.next)
method addFirst | affected line: 9 | (PRVOR_REFINED, this.modCount, this.maximumCacheSize)
method addFirst | affected line: 5 | (PRVOL_SMART, newNode.previous, newNode.next.previous)
