method remove | affected line: 5 | (AOIS, this.size, this.size--)
method remove | affected line: 23 | (PRVOR_REFINED, currentIndex, this.cacheSize)
method remove | affected line: 32 | (PRVOU_REFINED, this.cacheSize, this.DEFAULT_MAXIMUM_CACHE_SIZE)
method remove | affected line: 28 | (PRVOR_REFINED, node.next, node)
method remove | affected line: 16 | (PRVOR_REFINED, currentIndex, this.modCount)
method remove | affected line: 14 | (AOIS, currentIndex, currentIndex++)
