method addFirst | affected line: 1 | (PRVOU_REFINED, new pldi.nodecachinglinkedlist.LinkedListNode(), this.firstCachedNode)
method addFirst | affected line: 2 | (PRVOR_REFINED, o, new java.lang.Integer( this.cacheSize ))
method addFirst | affected line: 4 | (PRVOL_SMART, newNode.next, insertBeforeNode.next)
method addFirst | affected line: 5 | (PRVOL_SMART, newNode.previous, newNode.next)
method addFirst | affected line: 6 | (PRVOL_SMART, insertBeforeNode.previous.next, insertBeforeNode.next.previous.next)
method addFirst | affected line: 8 | (AORS, this.size++, this.size--)
