method contains | affected line: 1 | (PRVOU_REFINED, header.next, header)
method contains | affected line: 4 | (PRVOL_SMART, node, this.firstCachedNode)
method contains | affected line: 2 | (PRVOU_REFINED, 0, this.maximumCacheSize)
method contains | affected line: 7 | (PRVOU_REFINED, node.value, node.previous)
method contains | affected line: 3 | (PRVOU_REFINED, node, node.next)
method contains | affected line: 5 | (AORS, counter++, counter--)
